CREATE TABLE GEDPROCESSING (
  PROCESSEDDATE DATE,
  PROCESSEDBY VARCHAR2(50),
  XMLPARAMETER VARCHAR2(4000),
  FILENAME VARCHAR2(250),
  FILEDATE VARCHAR2(10),
  FILEPATH VARCHAR2(250),
  CASEREFERENCE VARCHAR2(50),
  CASEKEY INTEGER,
  ERRORMESSAGE VARCHAR2(1024));
